# sampleRestAssuredProject

./: README.md  pom.xml  testng.xml
src/test/java/: SampleAPITest.java
